buthead
------------------------------------------

Copy all but the first few lines

Utility to copy all but the first N lines of stdin to stdout.

Runtime requirements:
  cygwin

Build requirements:
  cygwin

Canonical homepage:
  http://packages.debian.org/ustable/buthead

Canonical download:
  See above

Version control repository:

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Maintainer: Barak Pearlmutter <bap@cs.unm.edu>
  Bugs:

License:
  GPL-2+

Language:
  C

------------------------------------------

Build instructions:
  unpack buthead-*-src.tar.bz2
    if you use setup to install this source package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./buthead*.sh all

------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

------------------------------------------

Port Notes:

----- version 1.1-1 -----
- Initial release 2012-10-09 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2012 Jari Aalto; Licensed under GPL v2 or later
